

//     The following tokens are also considered to be FutureReservedWords
//     when parsing strict mode code:
//
//     implements  package  protected
//     interface   private  public


/*InputElementDiv::
WhiteSpace
LineTerminator
Comment
CommonToken
DivPunctuator
RightBracePunctuator
InputElementRegExp::
WhiteSpace
LineTerminator
Comment
CommonToken
RightBracePunctuator
RegularExpressionLiteral
InputElementRegExpOrTemplateTail::
WhiteSpace
LineTerminator
Comment
CommonToken
RegularExpressionLiteral
TemplateSubstitutionTail
InputElementTemplateTail::
WhiteSpace
LineTerminator
Comment
CommonToken
DivPunctuator
TemplateSubstitutionTail


CommonToken::
IdentifierName
Punctuator
NumericLiteral
StringLiteral
Template




*/
