SingleLineDelimitedComment=1
MultiLineComment=2
SingleLineHTMLOpenComment=3
SingleLineHTMLCloseComment=4
NumericLiteral=5
TemplateHead=6
TemplateMiddle=7
TemplateTail=8
NoSubstitutionTemplate=9
RegularExpressionLiteral=10
OpenBrace=11
OpenParen=12
CloseParen=13
OpenBracket=14
CloseBracket=15
Dot=16
Spread=17
SemiColon=18
Comma=19
LessThan=20
GreaterThan=21
LessThanEquals=22
GreaterThanEquals=23
Equals=24
NotEquals=25
IdentityEquals=26
IdentityNotEquals=27
Plus=28
Minus=29
Multiply=30
Modulo=31
Power=32
PlusPlus=33
MinusMinus=34
LeftShiftArithmetic=35
RightShiftArithmetic=36
RightShiftLogical=37
BitAnd=38
BitOr=39
BitXor=40
Not=41
BitNot=42
And=43
Or=44
QuestionMark=45
Colon=46
Assign=47
PlusAssign=48
MinusAssign=49
MultiplyAssign=50
ModuloAssign=51
PowerAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitOrAssign=57
BitXorAssign=58
FatArrow=59
Punctuator=60
Divide=61
DivideAssign=62
DivPunctuator=63
CloseBrace=64
NullLiteral=65
BooleanLiteral=66
Await=67
Break=68
Case=69
Catch=70
Class=71
Const=72
Continue=73
Debugger=74
Default=75
Delete=76
Do=77
Else=78
Export=79
Extends=80
Finally=81
For=82
Function=83
If=84
Import=85
In=86
Instanceof=87
New=88
Return=89
Super=90
Switch=91
This=92
Throw=93
Try=94
Typeof=95
Var=96
Void=97
While=98
With=99
Yield=100
Enum=101
Null=102
True=103
False=104
As=105
Async=106
From=107
Get=108
Let=109
Set=110
Static=111
StringLiteral=112
BinaryIntegerLiteral=113
OctalIntegerLiteral=114
HexIntegerLiteral=115
IdentifierName=116
SingleLineComment=117
WhiteSpace=118
LineTerminator=119
LineTerminatorSequence=120
'{'=11
'('=12
')'=13
'['=14
']'=15
'.'=16
'...'=17
';'=18
','=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'==='=26
'!=='=27
'+'=28
'-'=29
'*'=30
'%'=31
'**'=32
'++'=33
'--'=34
'<<'=35
'>>'=36
'>>>'=37
'&'=38
'|'=39
'^'=40
'!'=41
'~'=42
'&&'=43
'||'=44
'?'=45
':'=46
'='=47
'+='=48
'-='=49
'*='=50
'%='=51
'**='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'|='=57
'^='=58
'=>'=59
'/'=61
'/='=62
'}'=64
'await'=67
'break'=68
'case'=69
'catch'=70
'class'=71
'const'=72
'continue'=73
'debugger'=74
'default'=75
'delete'=76
'do'=77
'else'=78
'export'=79
'extends'=80
'finally'=81
'for'=82
'function'=83
'if'=84
'import'=85
'in'=86
'instanceof'=87
'new'=88
'return'=89
'super'=90
'switch'=91
'this'=92
'throw'=93
'try'=94
'typeof'=95
'var'=96
'void'=97
'while'=98
'with'=99
'yield'=100
'enum'=101
'null'=102
'true'=103
'false'=104
'as'=105
'async'=106
'from'=107
'get'=108
'let'=109
'set'=110
'static'=111
