TemplateHead=1
TemplateMiddle=2
TemplateTail=3
NoSubstitutionTemplate=4
RegularExpressionLiteral=5
NullLiteral=6
BooleanLiteral=7
Await=8
Break=9
Case=10
Catch=11
Class=12
Const=13
Continue=14
Debugger=15
Default=16
Delete=17
Do=18
Else=19
Export=20
Extends=21
Finally=22
For=23
Function=24
If=25
Import=26
In=27
Instanceof=28
New=29
Return=30
Super=31
Switch=32
This=33
Throw=34
Try=35
Typeof=36
Var=37
Void=38
While=39
With=40
Yield=41
Enum=42
Null=43
True=44
False=45
As=46
Async=47
From=48
Get=49
Let=50
Of=51
Set=52
Static=53
Target=54
OpenBrace=55
CloseBrace=56
OpenParen=57
CloseParen=58
OpenBracket=59
CloseBracket=60
Dot=61
Spread=62
SemiColon=63
Comma=64
LessThan=65
GreaterThan=66
LessThanEquals=67
GreaterThanEquals=68
Equals=69
NotEquals=70
IdentityEquals=71
IdentityNotEquals=72
Plus=73
Minus=74
Multiply=75
Modulo=76
Power=77
PlusPlus=78
MinusMinus=79
LeftShiftArithmetic=80
RightShiftArithmetic=81
RightShiftLogical=82
BitAnd=83
BitOr=84
BitXor=85
Not=86
BitNot=87
And=88
Or=89
QuestionMark=90
Colon=91
Assign=92
PlusAssign=93
MinusAssign=94
MultiplyAssign=95
ModuloAssign=96
PowerAssign=97
LeftShiftArithmeticAssign=98
RightShiftArithmeticAssign=99
RightShiftLogicalAssign=100
BitAndAssign=101
BitOrAssign=102
BitXorAssign=103
FatArrow=104
Divide=105
DivideAssign=106
StringLiteral=107
NumericLiteral=108
IdentifierName=109
Comment=110
MultiLineComment=111
SingleLineComment=112
LineTerminator=113
WhiteSpace=114
'await'=8
'break'=9
'case'=10
'catch'=11
'class'=12
'const'=13
'continue'=14
'debugger'=15
'default'=16
'delete'=17
'do'=18
'else'=19
'export'=20
'extends'=21
'finally'=22
'for'=23
'function'=24
'if'=25
'import'=26
'in'=27
'instanceof'=28
'new'=29
'return'=30
'super'=31
'switch'=32
'this'=33
'throw'=34
'try'=35
'typeof'=36
'var'=37
'void'=38
'while'=39
'with'=40
'yield'=41
'enum'=42
'null'=43
'true'=44
'false'=45
'as'=46
'async'=47
'from'=48
'get'=49
'let'=50
'of'=51
'set'=52
'static'=53
'target'=54
'{'=55
'}'=56
'('=57
')'=58
'['=59
']'=60
'.'=61
'...'=62
';'=63
','=64
'<'=65
'>'=66
'<='=67
'>='=68
'=='=69
'!='=70
'==='=71
'!=='=72
'+'=73
'-'=74
'*'=75
'%'=76
'**'=77
'++'=78
'--'=79
'<<'=80
'>>'=81
'>>>'=82
'&'=83
'|'=84
'^'=85
'!'=86
'~'=87
'&&'=88
'||'=89
'?'=90
':'=91
'='=92
'+='=93
'-='=94
'*='=95
'%='=96
'**='=97
'<<='=98
'>>='=99
'>>>='=100
'&='=101
'|='=102
'^='=103
'=>'=104
