T__0=1
T__1=2
T__2=3
NumericLiteral=4
OpenBrace=5
OpenParen=6
CloseParen=7
OpenBracket=8
CloseBracket=9
Dot=10
Spread=11
SemiColon=12
Comma=13
LessThan=14
GreaterThan=15
LessThanEquals=16
GreaterThanEquals=17
Equals=18
NotEquals=19
IdentityEquals=20
IdentityNotEquals=21
Plus=22
Minus=23
Multiply=24
Modulo=25
Power=26
PlusPlus=27
MinusMinus=28
LeftShiftArithmetic=29
RightShiftArithmetic=30
RightShiftLogical=31
BitAnd=32
BitOr=33
BitXOr=34
Not=35
BitNot=36
And=37
Or=38
QuestionMark=39
Colon=40
Assign=41
PlusAssign=42
MinusAssign=43
MultiplyAssign=44
ModuloAssign=45
PowerAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitOrAssign=51
BitXorAssign=52
FatArrow=53
Punctuator=54
Divide=55
DivideAssign=56
DivPunctuator=57
CloseBrace=58
Await=59
Break=60
Case=61
Catch=62
Class=63
Const=64
Continue=65
Debugger=66
Default=67
Delete=68
Do=69
Else=70
Export=71
Extends=72
Finally=73
For=74
Function=75
If=76
Import=77
In=78
InstanceOf=79
New=80
Return=81
Super=82
Switch=83
This=84
Throw=85
Try=86
TypeOf=87
Var=88
Void=89
While=90
With=91
Yield=92
Enum=93
ReservedWord=94
Keyword=95
FutureReservedWord=96
NullLiteral=97
Null=98
BooleanLiteral=99
True=100
False=101
StringLiteral=102
DecimalLiteral=103
BinaryIntegerLiteral=104
OctalIntegerLiteral=105
HexIntegerLiteral=106
IdentifierName=107
WhiteSpace=108
LineTerminator=109
LineTerminatorSequence=110
'get'=1
'set'=2
'async'=3
'{'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
'...'=11
';'=12
','=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'==='=20
'!=='=21
'+'=22
'-'=23
'*'=24
'%'=25
'**'=26
'++'=27
'--'=28
'<<'=29
'>>'=30
'>>>'=31
'&'=32
'|'=33
'^'=34
'!'=35
'~'=36
'&&'=37
'||'=38
'?'=39
':'=40
'='=41
'+='=42
'-='=43
'*='=44
'%='=45
'**='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'|='=51
'^='=52
'=>'=53
'/'=55
'/='=56
'}'=58
'await'=59
'break'=60
'case'=61
'catch'=62
'class'=63
'const'=64
'continue'=65
'debugger'=66
'default'=67
'delete'=68
'do'=69
'else'=70
'export'=71
'extends'=72
'finally'=73
'for'=74
'function'=75
'if'=76
'import'=77
'in'=78
'instanceof'=79
'new'=80
'return'=81
'super'=82
'switch'=83
'this'=84
'throw'=85
'try'=86
'typeof'=87
'var'=88
'void'=89
'while'=90
'with'=91
'yield'=92
'enum'=93
'null'=98
'true'=100
'false'=101
