SingleLineDelimitedComment=1
MultiLineComment=2
SingleLineHTMLOpenComment=3
SingleLineHTMLCloseComment=4
NumericLiteral=5
TemplateHead=6
TemplateMiddle=7
TemplateTail=8
NoSubstitutionTemplate=9
RegularExpressionLiteral=10
OpenBrace=11
CloseBrace=12
OpenParen=13
CloseParen=14
OpenBracket=15
CloseBracket=16
Dot=17
Spread=18
SemiColon=19
Comma=20
LessThan=21
GreaterThan=22
LessThanEquals=23
GreaterThanEquals=24
Equals=25
NotEquals=26
IdentityEquals=27
IdentityNotEquals=28
Plus=29
Minus=30
Multiply=31
Modulo=32
Power=33
PlusPlus=34
MinusMinus=35
LeftShiftArithmetic=36
RightShiftArithmetic=37
RightShiftLogical=38
BitAnd=39
BitOr=40
BitXor=41
Not=42
BitNot=43
And=44
Or=45
QuestionMark=46
Colon=47
Assign=48
PlusAssign=49
MinusAssign=50
MultiplyAssign=51
ModuloAssign=52
PowerAssign=53
LeftShiftArithmeticAssign=54
RightShiftArithmeticAssign=55
RightShiftLogicalAssign=56
BitAndAssign=57
BitOrAssign=58
BitXorAssign=59
FatArrow=60
Divide=61
DivideAssign=62
NullLiteral=63
BooleanLiteral=64
Await=65
Break=66
Case=67
Catch=68
Class=69
Const=70
Continue=71
Debugger=72
Default=73
Delete=74
Do=75
Else=76
Export=77
Extends=78
Finally=79
For=80
Function=81
If=82
Import=83
In=84
Instanceof=85
New=86
Return=87
Super=88
Switch=89
This=90
Throw=91
Try=92
Typeof=93
Var=94
Void=95
While=96
With=97
Yield=98
Enum=99
Null=100
True=101
False=102
As=103
Async=104
From=105
Get=106
Let=107
Of=108
Set=109
Static=110
Target=111
StringLiteral=112
IdentifierName=113
Comment=114
SingleLineComment=115
WhiteSpace=116
LineTerminator=117
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
'.'=17
'...'=18
';'=19
','=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'==='=27
'!=='=28
'+'=29
'-'=30
'*'=31
'%'=32
'**'=33
'++'=34
'--'=35
'<<'=36
'>>'=37
'>>>'=38
'&'=39
'|'=40
'^'=41
'!'=42
'~'=43
'&&'=44
'||'=45
'?'=46
':'=47
'='=48
'+='=49
'-='=50
'*='=51
'%='=52
'**='=53
'<<='=54
'>>='=55
'>>>='=56
'&='=57
'|='=58
'^='=59
'=>'=60
'await'=65
'break'=66
'case'=67
'catch'=68
'class'=69
'const'=70
'continue'=71
'debugger'=72
'default'=73
'delete'=74
'do'=75
'else'=76
'export'=77
'extends'=78
'finally'=79
'for'=80
'function'=81
'if'=82
'import'=83
'in'=84
'instanceof'=85
'new'=86
'return'=87
'super'=88
'switch'=89
'this'=90
'throw'=91
'try'=92
'typeof'=93
'var'=94
'void'=95
'while'=96
'with'=97
'yield'=98
'enum'=99
'null'=100
'true'=101
'false'=102
'as'=103
'async'=104
'from'=105
'get'=106
'let'=107
'of'=108
'set'=109
'static'=110
'target'=111
