EOS=1
Discard=2
MultiLineComment=3
SingleLineHTMLOpenComment=4
SingleLineHTMLCloseComment=5
SingleLineDelimitedComment=6
LeadingHTMLCloseComment=7
NumericLiteral=8
TemplateHead=9
TemplateMiddle=10
TemplateTail=11
NoSubstitutionTemplate=12
RegularExpressionLiteral=13
OpenBrace=14
CloseBrace=15
OpenParen=16
CloseParen=17
OpenBracket=18
CloseBracket=19
Dot=20
Spread=21
SemiColon=22
Comma=23
LessThan=24
GreaterThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals=28
NotEquals=29
IdentityEquals=30
IdentityNotEquals=31
Plus=32
Minus=33
Multiply=34
Modulo=35
Power=36
PlusPlus=37
MinusMinus=38
LeftShiftArithmetic=39
RightShiftArithmetic=40
RightShiftLogical=41
BitAnd=42
BitOr=43
BitXor=44
Not=45
BitNot=46
And=47
Or=48
QuestionMark=49
Colon=50
Assign=51
PlusAssign=52
MinusAssign=53
MultiplyAssign=54
ModuloAssign=55
PowerAssign=56
LeftShiftArithmeticAssign=57
RightShiftArithmeticAssign=58
RightShiftLogicalAssign=59
BitAndAssign=60
BitOrAssign=61
BitXorAssign=62
FatArrow=63
Divide=64
DivideAssign=65
NullLiteral=66
BooleanLiteral=67
Await=68
Break=69
Case=70
Catch=71
Class=72
Const=73
Continue=74
Debugger=75
Default=76
Delete=77
Do=78
Else=79
Export=80
Extends=81
Finally=82
For=83
Function=84
If=85
Import=86
In=87
Instanceof=88
New=89
Return=90
Super=91
Switch=92
This=93
Throw=94
Try=95
Typeof=96
Var=97
Void=98
While=99
With=100
Yield=101
Enum=102
Null=103
True=104
False=105
As=106
Async=107
From=108
Get=109
Let=110
Of=111
Set=112
Static=113
Target=114
StringLiteral=115
IdentifierName=116
SingleLineComment=117
WhiteSpace=118
LineTerminator=119
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'.'=20
'...'=21
';'=22
','=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'==='=30
'!=='=31
'+'=32
'-'=33
'*'=34
'%'=35
'**'=36
'++'=37
'--'=38
'<<'=39
'>>'=40
'>>>'=41
'&'=42
'|'=43
'^'=44
'!'=45
'~'=46
'&&'=47
'||'=48
'?'=49
':'=50
'='=51
'+='=52
'-='=53
'*='=54
'%='=55
'**='=56
'<<='=57
'>>='=58
'>>>='=59
'&='=60
'|='=61
'^='=62
'=>'=63
'await'=68
'break'=69
'case'=70
'catch'=71
'class'=72
'const'=73
'continue'=74
'debugger'=75
'default'=76
'delete'=77
'do'=78
'else'=79
'export'=80
'extends'=81
'finally'=82
'for'=83
'function'=84
'if'=85
'import'=86
'in'=87
'instanceof'=88
'new'=89
'return'=90
'super'=91
'switch'=92
'this'=93
'throw'=94
'try'=95
'typeof'=96
'var'=97
'void'=98
'while'=99
'with'=100
'yield'=101
'enum'=102
'null'=103
'true'=104
'false'=105
'as'=106
'async'=107
'from'=108
'get'=109
'let'=110
'of'=111
'set'=112
'static'=113
'target'=114
