T__0=1
T__1=2
NumericLiteral=3
RegularExpressionLiteral=4
OpenBrace=5
OpenParen=6
CloseParen=7
OpenBracket=8
CloseBracket=9
Dot=10
Spread=11
SemiColon=12
Comma=13
LessThan=14
GreaterThan=15
LessThanEquals=16
GreaterThanEquals=17
Equals=18
NotEquals=19
IdentityEquals=20
IdentityNotEquals=21
Plus=22
Minus=23
Multiply=24
Modulo=25
Power=26
PlusPlus=27
MinusMinus=28
LeftShiftArithmetic=29
RightShiftArithmetic=30
RightShiftLogical=31
BitAnd=32
BitOr=33
BitXor=34
Not=35
BitNot=36
And=37
Or=38
QuestionMark=39
Colon=40
Assign=41
PlusAssign=42
MinusAssign=43
MultiplyAssign=44
ModuloAssign=45
PowerAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitOrAssign=51
BitXorAssign=52
FatArrow=53
Punctuator=54
Divide=55
DivideAssign=56
DivPunctuator=57
CloseBrace=58
NullLiteral=59
BooleanLiteral=60
Await=61
Break=62
Case=63
Catch=64
Class=65
Const=66
Continue=67
Debugger=68
Default=69
Delete=70
Do=71
Else=72
Export=73
Extends=74
Finally=75
For=76
Function=77
If=78
Import=79
In=80
Instanceof=81
New=82
Return=83
Super=84
Switch=85
This=86
Throw=87
Try=88
Typeof=89
Var=90
Void=91
While=92
With=93
Yield=94
Enum=95
Null=96
True=97
False=98
Async=99
Let=100
StringLiteral=101
BinaryIntegerLiteral=102
OctalIntegerLiteral=103
HexIntegerLiteral=104
IdentifierName=105
MultiLineComment=106
SingleLineComment=107
WhiteSpace=108
LineTerminator=109
LineTerminatorSequence=110
'get'=1
'set'=2
'{'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
'...'=11
';'=12
','=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'==='=20
'!=='=21
'+'=22
'-'=23
'*'=24
'%'=25
'**'=26
'++'=27
'--'=28
'<<'=29
'>>'=30
'>>>'=31
'&'=32
'|'=33
'^'=34
'!'=35
'~'=36
'&&'=37
'||'=38
'?'=39
':'=40
'='=41
'+='=42
'-='=43
'*='=44
'%='=45
'**='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'|='=51
'^='=52
'=>'=53
'/'=55
'/='=56
'}'=58
'await'=61
'break'=62
'case'=63
'catch'=64
'class'=65
'const'=66
'continue'=67
'debugger'=68
'default'=69
'delete'=70
'do'=71
'else'=72
'export'=73
'extends'=74
'finally'=75
'for'=76
'function'=77
'if'=78
'import'=79
'in'=80
'instanceof'=81
'new'=82
'return'=83
'super'=84
'switch'=85
'this'=86
'throw'=87
'try'=88
'typeof'=89
'var'=90
'void'=91
'while'=92
'with'=93
'yield'=94
'enum'=95
'null'=96
'true'=97
'false'=98
'async'=99
'let'=100
