NumericLiteral=1
OpenBrace=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
Dot=7
Spread=8
SemiColon=9
Comma=10
LessThan=11
GreaterThan=12
LessThanEquals=13
GreaterThanEquals=14
Equals=15
NotEquals=16
IdentityEquals=17
IdentityNotEquals=18
Plus=19
Minus=20
Multiply=21
Modulo=22
Power=23
PlusPlus=24
MinusMinus=25
LeftShiftArithmetic=26
RightShiftArithmetic=27
RightShiftLogical=28
BitAnd=29
BitOr=30
BitXOr=31
Not=32
BitNot=33
And=34
Or=35
QuestionMark=36
Colon=37
Assign=38
PlusAssign=39
MinusAssign=40
MultiplyAssign=41
ModuloAssign=42
PowerAssign=43
LeftShiftArithmeticAssign=44
RightShiftArithmeticAssign=45
RightShiftLogicalAssign=46
BitAndAssign=47
BitOrAssign=48
BitXorAssign=49
FatArrow=50
Punctuator=51
Divide=52
DivideAssign=53
DivPunctuator=54
CloseBrace=55
NullLiteral=56
BooleanLiteral=57
Await=58
Break=59
Case=60
Catch=61
Class=62
Const=63
Continue=64
Debugger=65
Default=66
Delete=67
Do=68
Else=69
Export=70
Extends=71
Finally=72
For=73
Function=74
If=75
Import=76
In=77
Instanceof=78
New=79
Return=80
Super=81
Switch=82
This=83
Throw=84
Try=85
Typeof=86
Var=87
Void=88
While=89
With=90
Yield=91
Enum=92
Null=93
True=94
False=95
Async=96
Let=97
StringLiteral=98
BinaryIntegerLiteral=99
OctalIntegerLiteral=100
HexIntegerLiteral=101
IdentifierName=102
MultiLineComment=103
SingleLineComment=104
WhiteSpace=105
LineTerminator=106
LineTerminatorSequence=107
'{'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'...'=8
';'=9
','=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'==='=17
'!=='=18
'+'=19
'-'=20
'*'=21
'%'=22
'**'=23
'++'=24
'--'=25
'<<'=26
'>>'=27
'>>>'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'&&'=34
'||'=35
'?'=36
':'=37
'='=38
'+='=39
'-='=40
'*='=41
'%='=42
'**='=43
'<<='=44
'>>='=45
'>>>='=46
'&='=47
'|='=48
'^='=49
'=>'=50
'/'=52
'/='=53
'}'=55
'await'=58
'break'=59
'case'=60
'catch'=61
'class'=62
'const'=63
'continue'=64
'debugger'=65
'default'=66
'delete'=67
'do'=68
'else'=69
'export'=70
'extends'=71
'finally'=72
'for'=73
'function'=74
'if'=75
'import'=76
'in'=77
'instanceof'=78
'new'=79
'return'=80
'super'=81
'switch'=82
'this'=83
'throw'=84
'try'=85
'typeof'=86
'var'=87
'void'=88
'while'=89
'with'=90
'yield'=91
'enum'=92
'null'=93
'true'=94
'false'=95
'async'=96
'let'=97
