RegularExpressionLiteral=1
OpenBrace=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
Dot=7
Spread=8
SemiColon=9
Comma=10
LessThan=11
GreaterThan=12
LessThanEquals=13
GreaterThanEquals=14
Equals=15
NotEquals=16
IdentityEquals=17
IdentityNotEquals=18
Plus=19
Minus=20
Multiply=21
Modulo=22
Power=23
PlusPlus=24
MinusMinus=25
LeftShiftArithmetic=26
RightShiftArithmetic=27
RightShiftLogical=28
BitAnd=29
BitOr=30
BitXor=31
Not=32
BitNot=33
And=34
Or=35
QuestionMark=36
Colon=37
Assign=38
PlusAssign=39
MinusAssign=40
MultiplyAssign=41
ModuloAssign=42
PowerAssign=43
LeftShiftArithmeticAssign=44
RightShiftArithmeticAssign=45
RightShiftLogicalAssign=46
BitAndAssign=47
BitOrAssign=48
BitXorAssign=49
FatArrow=50
Divide=51
DivideAssign=52
CloseBrace=53
StringLiteral=54
NumericLiteral=55
IdentifierName=56
Comment=57
MultiLineComment=58
SingleLineComment=59
LineTerminator=60
WhiteSpace=61
'{'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'...'=8
';'=9
','=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'==='=17
'!=='=18
'+'=19
'-'=20
'*'=21
'%'=22
'**'=23
'++'=24
'--'=25
'<<'=26
'>>'=27
'>>>'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'&&'=34
'||'=35
'?'=36
':'=37
'='=38
'+='=39
'-='=40
'*='=41
'%='=42
'**='=43
'<<='=44
'>>='=45
'>>>='=46
'&='=47
'|='=48
'^='=49
'=>'=50
'}'=53
