EOS=1
Discard=2
MultiLineComment=3
SingleLineHTMLOpenComment=4
SingleLineHTMLCloseComment=5
SingleLineDelimitedComment=6
LeadingHTMLCloseComment=7
NumericLiteral=8
RegularExpressionLiteral=9
OpenBrace=10
CloseBrace=11
OpenParen=12
CloseParen=13
OpenBracket=14
CloseBracket=15
Dot=16
Spread=17
SemiColon=18
Comma=19
LessThan=20
GreaterThan=21
LessThanEquals=22
GreaterThanEquals=23
Equals=24
NotEquals=25
IdentityEquals=26
IdentityNotEquals=27
Plus=28
Minus=29
Multiply=30
Modulo=31
Power=32
PlusPlus=33
MinusMinus=34
LeftShiftArithmetic=35
RightShiftArithmetic=36
RightShiftLogical=37
BitAnd=38
BitOr=39
BitXor=40
Not=41
BitNot=42
And=43
Or=44
QuestionMark=45
Colon=46
Assign=47
PlusAssign=48
MinusAssign=49
MultiplyAssign=50
ModuloAssign=51
PowerAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitOrAssign=57
BitXorAssign=58
FatArrow=59
Divide=60
DivideAssign=61
NullLiteral=62
BooleanLiteral=63
Await=64
Break=65
Case=66
Catch=67
Class=68
Const=69
Continue=70
Debugger=71
Default=72
Delete=73
Do=74
Else=75
Export=76
Extends=77
Finally=78
For=79
Function=80
If=81
Import=82
In=83
Instanceof=84
New=85
Return=86
Super=87
Switch=88
This=89
Throw=90
Try=91
Typeof=92
Var=93
Void=94
While=95
With=96
Yield=97
Enum=98
Null=99
True=100
False=101
As=102
Async=103
From=104
Get=105
Let=106
Of=107
Set=108
Static=109
Target=110
StringLiteral=111
IdentifierName=112
SingleLineComment=113
WhiteSpace=114
LineTerminator=115
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
'.'=16
'...'=17
';'=18
','=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'==='=26
'!=='=27
'+'=28
'-'=29
'*'=30
'%'=31
'**'=32
'++'=33
'--'=34
'<<'=35
'>>'=36
'>>>'=37
'&'=38
'|'=39
'^'=40
'!'=41
'~'=42
'&&'=43
'||'=44
'?'=45
':'=46
'='=47
'+='=48
'-='=49
'*='=50
'%='=51
'**='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'|='=57
'^='=58
'=>'=59
'await'=64
'break'=65
'case'=66
'catch'=67
'class'=68
'const'=69
'continue'=70
'debugger'=71
'default'=72
'delete'=73
'do'=74
'else'=75
'export'=76
'extends'=77
'finally'=78
'for'=79
'function'=80
'if'=81
'import'=82
'in'=83
'instanceof'=84
'new'=85
'return'=86
'super'=87
'switch'=88
'this'=89
'throw'=90
'try'=91
'typeof'=92
'var'=93
'void'=94
'while'=95
'with'=96
'yield'=97
'enum'=98
'null'=99
'true'=100
'false'=101
'as'=102
'async'=103
'from'=104
'get'=105
'let'=106
'of'=107
'set'=108
'static'=109
'target'=110
