NumericLiteral=1
OpenBrace=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
Dot=7
Spread=8
SemiColon=9
Comma=10
LessThan=11
GreaterThan=12
LessThanEquals=13
GreaterThanEquals=14
Equals=15
NotEquals=16
IdentityEquals=17
IdentityNotEquals=18
Plus=19
Minus=20
Multiply=21
Modulo=22
Power=23
PlusPlus=24
MinusMinus=25
LeftShiftArithmetic=26
RightShiftArithmetic=27
RightShiftLogical=28
BitAnd=29
BitOr=30
BitXOr=31
Not=32
BitNot=33
And=34
Or=35
QuestionMark=36
Colon=37
Assign=38
PlusAssign=39
MinusAssign=40
MultiplyAssign=41
ModuloAssign=42
PowerAssign=43
LeftShiftArithmeticAssign=44
RightShiftArithmeticAssign=45
RightShiftLogicalAssign=46
BitAndAssign=47
BitOrAssign=48
BitXorAssign=49
FatArrow=50
Punctuator=51
Divide=52
DivideAssign=53
CloseBrace=54
Await=55
Break=56
Case=57
Catch=58
Class=59
Const=60
Continue=61
Debugger=62
Default=63
Delete=64
Do=65
Else=66
Export=67
Extends=68
Finally=69
For=70
Function=71
If=72
Import=73
In=74
InstanceOf=75
New=76
Return=77
Super=78
Switch=79
This=80
Throw=81
Try=82
TypeOf=83
Var=84
Void=85
While=86
With=87
Yield=88
Enum=89
ReservedWord=90
Keyword=91
FutureReservedWord=92
NullLiteral=93
Null=94
BooleanLiteral=95
True=96
False=97
StringLiteral=98
DecimalLiteral=99
BinaryIntegerLiteral=100
OctalIntegerLiteral=101
HexIntegerLiteral=102
IdentifierName=103
WhiteSpace=104
LineTerminator=105
LineTerminatorSequence=106
'{'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'...'=8
';'=9
','=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'==='=17
'!=='=18
'+'=19
'-'=20
'*'=21
'%'=22
'**'=23
'++'=24
'--'=25
'<<'=26
'>>'=27
'>>>'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'&&'=34
'||'=35
'?'=36
':'=37
'='=38
'+='=39
'-='=40
'*='=41
'%='=42
'**='=43
'<<='=44
'>>='=45
'>>>='=46
'&='=47
'|='=48
'^='=49
'=>'=50
'/'=52
'/='=53
'}'=54
'await'=55
'break'=56
'case'=57
'catch'=58
'class'=59
'const'=60
'continue'=61
'debugger'=62
'default'=63
'delete'=64
'do'=65
'else'=66
'export'=67
'extends'=68
'finally'=69
'for'=70
'function'=71
'if'=72
'import'=73
'in'=74
'instanceof'=75
'new'=76
'return'=77
'super'=78
'switch'=79
'this'=80
'throw'=81
'try'=82
'typeof'=83
'var'=84
'void'=85
'while'=86
'with'=87
'yield'=88
'enum'=89
'null'=94
'true'=96
'false'=97
