NumericLiteral=1
RegularExpressionLiteral=2
OpenBrace=3
OpenParen=4
CloseParen=5
OpenBracket=6
CloseBracket=7
Dot=8
Spread=9
SemiColon=10
Comma=11
LessThan=12
GreaterThan=13
LessThanEquals=14
GreaterThanEquals=15
Equals=16
NotEquals=17
IdentityEquals=18
IdentityNotEquals=19
Plus=20
Minus=21
Multiply=22
Modulo=23
Power=24
PlusPlus=25
MinusMinus=26
LeftShiftArithmetic=27
RightShiftArithmetic=28
RightShiftLogical=29
BitAnd=30
BitOr=31
BitXOr=32
Not=33
BitNot=34
And=35
Or=36
QuestionMark=37
Colon=38
Assign=39
PlusAssign=40
MinusAssign=41
MultiplyAssign=42
ModuloAssign=43
PowerAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitOrAssign=49
BitXorAssign=50
FatArrow=51
Punctuator=52
Divide=53
DivideAssign=54
DivPunctuator=55
CloseBrace=56
NullLiteral=57
BooleanLiteral=58
Await=59
Break=60
Case=61
Catch=62
Class=63
Const=64
Continue=65
Debugger=66
Default=67
Delete=68
Do=69
Else=70
Export=71
Extends=72
Finally=73
For=74
Function=75
If=76
Import=77
In=78
Instanceof=79
New=80
Return=81
Super=82
Switch=83
This=84
Throw=85
Try=86
Typeof=87
Var=88
Void=89
While=90
With=91
Yield=92
Enum=93
Null=94
True=95
False=96
Async=97
Let=98
StringLiteral=99
BinaryIntegerLiteral=100
OctalIntegerLiteral=101
HexIntegerLiteral=102
IdentifierName=103
MultiLineComment=104
SingleLineComment=105
WhiteSpace=106
LineTerminator=107
LineTerminatorSequence=108
'{'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'...'=9
';'=10
','=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'==='=18
'!=='=19
'+'=20
'-'=21
'*'=22
'%'=23
'**'=24
'++'=25
'--'=26
'<<'=27
'>>'=28
'>>>'=29
'&'=30
'|'=31
'^'=32
'!'=33
'~'=34
'&&'=35
'||'=36
'?'=37
':'=38
'='=39
'+='=40
'-='=41
'*='=42
'%='=43
'**='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'|='=49
'^='=50
'=>'=51
'/'=53
'/='=54
'}'=56
'await'=59
'break'=60
'case'=61
'catch'=62
'class'=63
'const'=64
'continue'=65
'debugger'=66
'default'=67
'delete'=68
'do'=69
'else'=70
'export'=71
'extends'=72
'finally'=73
'for'=74
'function'=75
'if'=76
'import'=77
'in'=78
'instanceof'=79
'new'=80
'return'=81
'super'=82
'switch'=83
'this'=84
'throw'=85
'try'=86
'typeof'=87
'var'=88
'void'=89
'while'=90
'with'=91
'yield'=92
'enum'=93
'null'=94
'true'=95
'false'=96
'async'=97
'let'=98
