OpenBrace=1
OpenParen=2
CloseParen=3
OpenBracket=4
CloseBracket=5
Dot=6
Spread=7
SemiColon=8
Comma=9
LessThan=10
GreaterThan=11
LessThanEquals=12
GreaterThanEquals=13
Equals=14
NotEquals=15
IdentityEquals=16
IdentityNotEquals=17
Plus=18
Minus=19
Multiply=20
Modulo=21
Power=22
PlusPlus=23
MinusMinus=24
LeftShiftArithmetic=25
RightShiftArithmetic=26
RightShiftLogical=27
BitAnd=28
BitOr=29
BitXOr=30
Not=31
BitNot=32
And=33
Or=34
QuestionMark=35
Colon=36
Assign=37
PlusAssign=38
MinusAssign=39
MultiplyAssign=40
ModuloAssign=41
PowerAssign=42
LeftShiftArithmeticAssign=43
RightShiftArithmeticAssign=44
RightShiftLogicalAssign=45
BitAndAssign=46
BitOrAssign=47
BitXorAssign=48
FatArrow=49
Punctuator=50
Divide=51
DivideAssign=52
DivPunctuator=53
CloseBrace=54
Await=55
Break=56
Case=57
Catch=58
Class=59
Const=60
Continue=61
Debugger=62
Default=63
Delete=64
Do=65
Else=66
Export=67
Extends=68
Finally=69
For=70
Function=71
If=72
Import=73
In=74
Instanceof=75
New=76
Return=77
Super=78
Switch=79
This=80
Throw=81
Try=82
Typeof=83
Var=84
Void=85
While=86
With=87
Yield=88
Enum=89
ReservedWord=90
Keyword=91
FutureReservedWord=92
NullLiteral=93
Null=94
BooleanLiteral=95
True=96
False=97
Async=98
Let=99
NumericLiteral=100
BinaryIntegerLiteral=101
OctalIntegerLiteral=102
HexIntegerLiteral=103
IdentifierName=104
MultiLineComment=105
SingleLineComment=106
WhiteSpace=107
LineTerminator=108
LineTerminatorSequence=109
'{'=1
'('=2
')'=3
'['=4
']'=5
'.'=6
'...'=7
';'=8
','=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'==='=16
'!=='=17
'+'=18
'-'=19
'*'=20
'%'=21
'**'=22
'++'=23
'--'=24
'<<'=25
'>>'=26
'>>>'=27
'&'=28
'|'=29
'^'=30
'!'=31
'~'=32
'&&'=33
'||'=34
'?'=35
':'=36
'='=37
'+='=38
'-='=39
'*='=40
'%='=41
'**='=42
'<<='=43
'>>='=44
'>>>='=45
'&='=46
'|='=47
'^='=48
'=>'=49
'/'=51
'/='=52
'}'=54
'await'=55
'break'=56
'case'=57
'catch'=58
'class'=59
'const'=60
'continue'=61
'debugger'=62
'default'=63
'delete'=64
'do'=65
'else'=66
'export'=67
'extends'=68
'finally'=69
'for'=70
'function'=71
'if'=72
'import'=73
'in'=74
'instanceof'=75
'new'=76
'return'=77
'super'=78
'switch'=79
'this'=80
'throw'=81
'try'=82
'typeof'=83
'var'=84
'void'=85
'while'=86
'with'=87
'yield'=88
'enum'=89
'null'=94
'true'=96
'false'=97
'async'=98
'let'=99
