StringLiteral=1
NumericLiteral=2
DecimalLiteral=3
BinaryIntegerLiteral=4
OctalIntegerLiteral=5
HexIntegerLiteral=6
IdentifierName=7
ReservedWord=8
Keyword=9
FutureReservedWord=10
Await=11
Break=12
Case=13
Catch=14
Class=15
Const=16
Continue=17
Debugger=18
Default=19
Delete=20
Do=21
Else=22
Export=23
Extends=24
Finally=25
For=26
Function=27
If=28
Import=29
In=30
InstanceOf=31
New=32
Return=33
Super=34
Switch=35
This=36
Throw=37
Try=38
TypeOf=39
Var=40
Void=41
While=42
With=43
Yield=44
Enum=45
NullLiteral=46
Null=47
BooleanLiteral=48
True=49
False=50
WhiteSpace=51
LineTerminator=52
LineTerminatorSequence=53
'await'=11
'break'=12
'case'=13
'catch'=14
'class'=15
'const'=16
'continue'=17
'debugger'=18
'default'=19
'delete'=20
'do'=21
'else'=22
'export'=23
'extends'=24
'finally'=25
'for'=26
'function'=27
'if'=28
'import'=29
'in'=30
'instanceof'=31
'new'=32
'return'=33
'super'=34
'switch'=35
'this'=36
'throw'=37
'try'=38
'typeof'=39
'var'=40
'void'=41
'while'=42
'with'=43
'yield'=44
'enum'=45
'null'=47
'true'=49
'false'=50
