TemplateHead=1
TemplateMiddle=2
TemplateTail=3
NoSubstitutionTemplate=4
RegularExpressionLiteral=5
OpenBrace=6
CloseBrace=7
OpenParen=8
CloseParen=9
OpenBracket=10
CloseBracket=11
Dot=12
Spread=13
SemiColon=14
Comma=15
LessThan=16
GreaterThan=17
LessThanEquals=18
GreaterThanEquals=19
Equals=20
NotEquals=21
IdentityEquals=22
IdentityNotEquals=23
Plus=24
Minus=25
Multiply=26
Modulo=27
Power=28
PlusPlus=29
MinusMinus=30
LeftShiftArithmetic=31
RightShiftArithmetic=32
RightShiftLogical=33
BitAnd=34
BitOr=35
BitXor=36
Not=37
BitNot=38
And=39
Or=40
QuestionMark=41
Colon=42
Assign=43
PlusAssign=44
MinusAssign=45
MultiplyAssign=46
ModuloAssign=47
PowerAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitOrAssign=53
BitXorAssign=54
FatArrow=55
Divide=56
DivideAssign=57
StringLiteral=58
NumericLiteral=59
IdentifierName=60
Comment=61
MultiLineComment=62
SingleLineComment=63
LineTerminator=64
WhiteSpace=65
'{'=6
'}'=7
'('=8
')'=9
'['=10
']'=11
'.'=12
'...'=13
';'=14
','=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'==='=22
'!=='=23
'+'=24
'-'=25
'*'=26
'%'=27
'**'=28
'++'=29
'--'=30
'<<'=31
'>>'=32
'>>>'=33
'&'=34
'|'=35
'^'=36
'!'=37
'~'=38
'&&'=39
'||'=40
'?'=41
':'=42
'='=43
'+='=44
'-='=45
'*='=46
'%='=47
'**='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'|='=53
'^='=54
'=>'=55
