NumericLiteral=1
OpenBrace=2
CloseBrace=3
OpenParen=4
CloseParen=5
OpenBracket=6
CloseBracket=7
Dot=8
Spread=9
SemiColon=10
Comma=11
LessThan=12
GreaterThan=13
LessThanEquals=14
GreaterThanEquals=15
Equals=16
NotEquals=17
IdentityEquals=18
IdentityNotEquals=19
Plus=20
Minus=21
Multiply=22
Modulo=23
Power=24
PlusPlus=25
MinusMinus=26
LeftShiftArithmetic=27
RightShiftArithmetic=28
RightShiftLogical=29
BitAnd=30
BitOr=31
BitXor=32
Not=33
BitNot=34
And=35
Or=36
QuestionMark=37
Colon=38
Assign=39
PlusAssign=40
MinusAssign=41
MultiplyAssign=42
ModuloAssign=43
PowerAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitOrAssign=49
BitXorAssign=50
FatArrow=51
Divide=52
DivideAssign=53
NullLiteral=54
BooleanLiteral=55
Await=56
Break=57
Case=58
Catch=59
Class=60
Const=61
Continue=62
Debugger=63
Default=64
Delete=65
Do=66
Else=67
Export=68
Extends=69
Finally=70
For=71
Function=72
If=73
Import=74
In=75
Instanceof=76
New=77
Return=78
Super=79
Switch=80
This=81
Throw=82
Try=83
Typeof=84
Var=85
Void=86
While=87
With=88
Yield=89
Enum=90
Null=91
True=92
False=93
As=94
Async=95
From=96
Get=97
Let=98
Of=99
Set=100
Static=101
Target=102
StringLiteral=103
IdentifierName=104
WhiteSpace=105
LineTerminator=106
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'...'=9
';'=10
','=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'==='=18
'!=='=19
'+'=20
'-'=21
'*'=22
'%'=23
'**'=24
'++'=25
'--'=26
'<<'=27
'>>'=28
'>>>'=29
'&'=30
'|'=31
'^'=32
'!'=33
'~'=34
'&&'=35
'||'=36
'?'=37
':'=38
'='=39
'+='=40
'-='=41
'*='=42
'%='=43
'**='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'|='=49
'^='=50
'=>'=51
'await'=56
'break'=57
'case'=58
'catch'=59
'class'=60
'const'=61
'continue'=62
'debugger'=63
'default'=64
'delete'=65
'do'=66
'else'=67
'export'=68
'extends'=69
'finally'=70
'for'=71
'function'=72
'if'=73
'import'=74
'in'=75
'instanceof'=76
'new'=77
'return'=78
'super'=79
'switch'=80
'this'=81
'throw'=82
'try'=83
'typeof'=84
'var'=85
'void'=86
'while'=87
'with'=88
'yield'=89
'enum'=90
'null'=91
'true'=92
'false'=93
'as'=94
'async'=95
'from'=96
'get'=97
'let'=98
'of'=99
'set'=100
'static'=101
'target'=102
