T__0=1
T__1=2
SingleLineDelimitedComment=3
MultiLineComment=4
SingleLineHTMLOpenComment=5
SingleLineHTMLCloseComment=6
NumericLiteral=7
RegularExpressionLiteral=8
OpenBrace=9
OpenParen=10
CloseParen=11
OpenBracket=12
CloseBracket=13
Dot=14
Spread=15
SemiColon=16
Comma=17
LessThan=18
GreaterThan=19
LessThanEquals=20
GreaterThanEquals=21
Equals=22
NotEquals=23
IdentityEquals=24
IdentityNotEquals=25
Plus=26
Minus=27
Multiply=28
Modulo=29
Power=30
PlusPlus=31
MinusMinus=32
LeftShiftArithmetic=33
RightShiftArithmetic=34
RightShiftLogical=35
BitAnd=36
BitOr=37
BitXor=38
Not=39
BitNot=40
And=41
Or=42
QuestionMark=43
Colon=44
Assign=45
PlusAssign=46
MinusAssign=47
MultiplyAssign=48
ModuloAssign=49
PowerAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitOrAssign=55
BitXorAssign=56
FatArrow=57
Punctuator=58
Divide=59
DivideAssign=60
DivPunctuator=61
CloseBrace=62
NullLiteral=63
BooleanLiteral=64
Await=65
Break=66
Case=67
Catch=68
Class=69
Const=70
Continue=71
Debugger=72
Default=73
Delete=74
Do=75
Else=76
Export=77
Extends=78
Finally=79
For=80
Function=81
If=82
Import=83
In=84
Instanceof=85
New=86
Return=87
Super=88
Switch=89
This=90
Throw=91
Try=92
Typeof=93
Var=94
Void=95
While=96
With=97
Yield=98
Enum=99
Null=100
True=101
False=102
Async=103
Let=104
StringLiteral=105
BinaryIntegerLiteral=106
OctalIntegerLiteral=107
HexIntegerLiteral=108
IdentifierName=109
SingleLineComment=110
WhiteSpace=111
LineTerminator=112
LineTerminatorSequence=113
'get'=1
'set'=2
'{'=9
'('=10
')'=11
'['=12
']'=13
'.'=14
'...'=15
';'=16
','=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'==='=24
'!=='=25
'+'=26
'-'=27
'*'=28
'%'=29
'**'=30
'++'=31
'--'=32
'<<'=33
'>>'=34
'>>>'=35
'&'=36
'|'=37
'^'=38
'!'=39
'~'=40
'&&'=41
'||'=42
'?'=43
':'=44
'='=45
'+='=46
'-='=47
'*='=48
'%='=49
'**='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'|='=55
'^='=56
'=>'=57
'/'=59
'/='=60
'}'=62
'await'=65
'break'=66
'case'=67
'catch'=68
'class'=69
'const'=70
'continue'=71
'debugger'=72
'default'=73
'delete'=74
'do'=75
'else'=76
'export'=77
'extends'=78
'finally'=79
'for'=80
'function'=81
'if'=82
'import'=83
'in'=84
'instanceof'=85
'new'=86
'return'=87
'super'=88
'switch'=89
'this'=90
'throw'=91
'try'=92
'typeof'=93
'var'=94
'void'=95
'while'=96
'with'=97
'yield'=98
'enum'=99
'null'=100
'true'=101
'false'=102
'async'=103
'let'=104
