MultiLineComment=1
SingleLineHTMLOpenComment=2
SingleLineHTMLCloseComment=3
SingleLineDelimitedComment=4
LeadingHTMLCloseComment=5
NumericLiteral=6
EOS=7
Discard=8
OpenBrace=9
CloseBrace=10
OpenParen=11
CloseParen=12
OpenBracket=13
CloseBracket=14
Dot=15
Spread=16
SemiColon=17
Comma=18
LessThan=19
GreaterThan=20
LessThanEquals=21
GreaterThanEquals=22
Equals=23
NotEquals=24
IdentityEquals=25
IdentityNotEquals=26
Plus=27
Minus=28
Multiply=29
Modulo=30
Power=31
PlusPlus=32
MinusMinus=33
LeftShiftArithmetic=34
RightShiftArithmetic=35
RightShiftLogical=36
BitAnd=37
BitOr=38
BitXor=39
Not=40
BitNot=41
And=42
Or=43
QuestionMark=44
Colon=45
Assign=46
PlusAssign=47
MinusAssign=48
MultiplyAssign=49
ModuloAssign=50
PowerAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitOrAssign=56
BitXorAssign=57
FatArrow=58
Divide=59
DivideAssign=60
NullLiteral=61
BooleanLiteral=62
Await=63
Break=64
Case=65
Catch=66
Class=67
Const=68
Continue=69
Debugger=70
Default=71
Delete=72
Do=73
Else=74
Export=75
Extends=76
Finally=77
For=78
Function=79
If=80
Import=81
In=82
Instanceof=83
New=84
Return=85
Super=86
Switch=87
This=88
Throw=89
Try=90
Typeof=91
Var=92
Void=93
While=94
With=95
Yield=96
Enum=97
Null=98
True=99
False=100
As=101
Async=102
From=103
Get=104
Let=105
Of=106
Set=107
Static=108
Target=109
StringLiteral=110
IdentifierName=111
SingleLineComment=112
WhiteSpace=113
LineTerminator=114
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
'.'=15
'...'=16
';'=17
','=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'==='=25
'!=='=26
'+'=27
'-'=28
'*'=29
'%'=30
'**'=31
'++'=32
'--'=33
'<<'=34
'>>'=35
'>>>'=36
'&'=37
'|'=38
'^'=39
'!'=40
'~'=41
'&&'=42
'||'=43
'?'=44
':'=45
'='=46
'+='=47
'-='=48
'*='=49
'%='=50
'**='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'|='=56
'^='=57
'=>'=58
'await'=63
'break'=64
'case'=65
'catch'=66
'class'=67
'const'=68
'continue'=69
'debugger'=70
'default'=71
'delete'=72
'do'=73
'else'=74
'export'=75
'extends'=76
'finally'=77
'for'=78
'function'=79
'if'=80
'import'=81
'in'=82
'instanceof'=83
'new'=84
'return'=85
'super'=86
'switch'=87
'this'=88
'throw'=89
'try'=90
'typeof'=91
'var'=92
'void'=93
'while'=94
'with'=95
'yield'=96
'enum'=97
'null'=98
'true'=99
'false'=100
'as'=101
'async'=102
'from'=103
'get'=104
'let'=105
'of'=106
'set'=107
'static'=108
'target'=109
