OpenBrace=1
OpenParen=2
CloseParen=3
OpenBracket=4
CloseBracket=5
Dot=6
Spread=7
SemiColon=8
Comma=9
LessThan=10
GreaterThan=11
LessThanEquals=12
GreaterThanEquals=13
Equals=14
NotEquals=15
IdentityEquals=16
IdentityNotEquals=17
Plus=18
Minus=19
Multiply=20
Modulo=21
Power=22
PlusPlus=23
MinusMinus=24
LeftShiftArithmetic=25
RightShiftArithmetic=26
RightShiftLogical=27
BitAnd=28
BitOr=29
BitXOr=30
Not=31
BitNot=32
And=33
Or=34
QuestionMark=35
Colon=36
Assign=37
PlusAssign=38
MinusAssign=39
MultiplyAssign=40
ModuloAssign=41
PowerAssign=42
LeftShiftArithmeticAssign=43
RightShiftArithmeticAssign=44
RightShiftLogicalAssign=45
BitAndAssign=46
BitOrAssign=47
BitXorAssign=48
FatArrow=49
Punctuator=50
Divide=51
DivideAssign=52
CloseBrace=53
Await=54
Break=55
Case=56
Catch=57
Class=58
Const=59
Continue=60
Debugger=61
Default=62
Delete=63
Do=64
Else=65
Export=66
Extends=67
Finally=68
For=69
Function=70
If=71
Import=72
In=73
InstanceOf=74
New=75
Return=76
Super=77
Switch=78
This=79
Throw=80
Try=81
TypeOf=82
Var=83
Void=84
While=85
With=86
Yield=87
Enum=88
ReservedWord=89
Keyword=90
FutureReservedWord=91
NullLiteral=92
Null=93
BooleanLiteral=94
True=95
False=96
StringLiteral=97
NumericLiteral=98
DecimalLiteral=99
BinaryIntegerLiteral=100
OctalIntegerLiteral=101
HexIntegerLiteral=102
IdentifierName=103
WhiteSpace=104
LineTerminator=105
LineTerminatorSequence=106
'{'=1
'('=2
')'=3
'['=4
']'=5
'.'=6
'...'=7
';'=8
','=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'==='=16
'!=='=17
'+'=18
'-'=19
'*'=20
'%'=21
'**'=22
'++'=23
'--'=24
'<<'=25
'>>'=26
'>>>'=27
'&'=28
'|'=29
'^'=30
'!'=31
'~'=32
'&&'=33
'||'=34
'?'=35
':'=36
'='=37
'+='=38
'-='=39
'*='=40
'%='=41
'**='=42
'<<='=43
'>>='=44
'>>>='=45
'&='=46
'|='=47
'^='=48
'=>'=49
'/'=51
'/='=52
'}'=53
'await'=54
'break'=55
'case'=56
'catch'=57
'class'=58
'const'=59
'continue'=60
'debugger'=61
'default'=62
'delete'=63
'do'=64
'else'=65
'export'=66
'extends'=67
'finally'=68
'for'=69
'function'=70
'if'=71
'import'=72
'in'=73
'instanceof'=74
'new'=75
'return'=76
'super'=77
'switch'=78
'this'=79
'throw'=80
'try'=81
'typeof'=82
'var'=83
'void'=84
'while'=85
'with'=86
'yield'=87
'enum'=88
'null'=93
'true'=95
'false'=96
