T__0=1
T__1=2
SingleLineDelimitedComment=3
MultiLineComment=4
SingleLineHTMLOpenComment=5
SingleLineHTMLCloseComment=6
NumericLiteral=7
TemplateHead=8
TemplateMiddle=9
TemplateTail=10
NoSubstitutionTemplate=11
RegularExpressionLiteral=12
OpenBrace=13
OpenParen=14
CloseParen=15
OpenBracket=16
CloseBracket=17
Dot=18
Spread=19
SemiColon=20
Comma=21
LessThan=22
GreaterThan=23
LessThanEquals=24
GreaterThanEquals=25
Equals=26
NotEquals=27
IdentityEquals=28
IdentityNotEquals=29
Plus=30
Minus=31
Multiply=32
Modulo=33
Power=34
PlusPlus=35
MinusMinus=36
LeftShiftArithmetic=37
RightShiftArithmetic=38
RightShiftLogical=39
BitAnd=40
BitOr=41
BitXor=42
Not=43
BitNot=44
And=45
Or=46
QuestionMark=47
Colon=48
Assign=49
PlusAssign=50
MinusAssign=51
MultiplyAssign=52
ModuloAssign=53
PowerAssign=54
LeftShiftArithmeticAssign=55
RightShiftArithmeticAssign=56
RightShiftLogicalAssign=57
BitAndAssign=58
BitOrAssign=59
BitXorAssign=60
FatArrow=61
Punctuator=62
Divide=63
DivideAssign=64
DivPunctuator=65
CloseBrace=66
NullLiteral=67
BooleanLiteral=68
Await=69
Break=70
Case=71
Catch=72
Class=73
Const=74
Continue=75
Debugger=76
Default=77
Delete=78
Do=79
Else=80
Export=81
Extends=82
Finally=83
For=84
Function=85
If=86
Import=87
In=88
Instanceof=89
New=90
Return=91
Super=92
Switch=93
This=94
Throw=95
Try=96
Typeof=97
Var=98
Void=99
While=100
With=101
Yield=102
Enum=103
Null=104
True=105
False=106
Async=107
Let=108
StringLiteral=109
BinaryIntegerLiteral=110
OctalIntegerLiteral=111
HexIntegerLiteral=112
IdentifierName=113
SingleLineComment=114
WhiteSpace=115
LineTerminator=116
LineTerminatorSequence=117
'get'=1
'set'=2
'{'=13
'('=14
')'=15
'['=16
']'=17
'.'=18
'...'=19
';'=20
','=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'==='=28
'!=='=29
'+'=30
'-'=31
'*'=32
'%'=33
'**'=34
'++'=35
'--'=36
'<<'=37
'>>'=38
'>>>'=39
'&'=40
'|'=41
'^'=42
'!'=43
'~'=44
'&&'=45
'||'=46
'?'=47
':'=48
'='=49
'+='=50
'-='=51
'*='=52
'%='=53
'**='=54
'<<='=55
'>>='=56
'>>>='=57
'&='=58
'|='=59
'^='=60
'=>'=61
'/'=63
'/='=64
'}'=66
'await'=69
'break'=70
'case'=71
'catch'=72
'class'=73
'const'=74
'continue'=75
'debugger'=76
'default'=77
'delete'=78
'do'=79
'else'=80
'export'=81
'extends'=82
'finally'=83
'for'=84
'function'=85
'if'=86
'import'=87
'in'=88
'instanceof'=89
'new'=90
'return'=91
'super'=92
'switch'=93
'this'=94
'throw'=95
'try'=96
'typeof'=97
'var'=98
'void'=99
'while'=100
'with'=101
'yield'=102
'enum'=103
'null'=104
'true'=105
'false'=106
'async'=107
'let'=108
