T__0=1
T__1=2
SingleLineDelimitedComment=3
MultiLineComment=4
SingleLineHTMLOpenComment=5
SingleLineHTMLCloseComment=6
NumericLiteral=7
NoSubstitutionTemplate=8
RegularExpressionLiteral=9
OpenBrace=10
OpenParen=11
CloseParen=12
OpenBracket=13
CloseBracket=14
Dot=15
Spread=16
SemiColon=17
Comma=18
LessThan=19
GreaterThan=20
LessThanEquals=21
GreaterThanEquals=22
Equals=23
NotEquals=24
IdentityEquals=25
IdentityNotEquals=26
Plus=27
Minus=28
Multiply=29
Modulo=30
Power=31
PlusPlus=32
MinusMinus=33
LeftShiftArithmetic=34
RightShiftArithmetic=35
RightShiftLogical=36
BitAnd=37
BitOr=38
BitXor=39
Not=40
BitNot=41
And=42
Or=43
QuestionMark=44
Colon=45
Assign=46
PlusAssign=47
MinusAssign=48
MultiplyAssign=49
ModuloAssign=50
PowerAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitOrAssign=56
BitXorAssign=57
FatArrow=58
Punctuator=59
Divide=60
DivideAssign=61
DivPunctuator=62
CloseBrace=63
NullLiteral=64
BooleanLiteral=65
Await=66
Break=67
Case=68
Catch=69
Class=70
Const=71
Continue=72
Debugger=73
Default=74
Delete=75
Do=76
Else=77
Export=78
Extends=79
Finally=80
For=81
Function=82
If=83
Import=84
In=85
Instanceof=86
New=87
Return=88
Super=89
Switch=90
This=91
Throw=92
Try=93
Typeof=94
Var=95
Void=96
While=97
With=98
Yield=99
Enum=100
Null=101
True=102
False=103
Async=104
Let=105
StringLiteral=106
BinaryIntegerLiteral=107
OctalIntegerLiteral=108
HexIntegerLiteral=109
IdentifierName=110
SingleLineComment=111
WhiteSpace=112
LineTerminator=113
LineTerminatorSequence=114
'get'=1
'set'=2
'{'=10
'('=11
')'=12
'['=13
']'=14
'.'=15
'...'=16
';'=17
','=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'==='=25
'!=='=26
'+'=27
'-'=28
'*'=29
'%'=30
'**'=31
'++'=32
'--'=33
'<<'=34
'>>'=35
'>>>'=36
'&'=37
'|'=38
'^'=39
'!'=40
'~'=41
'&&'=42
'||'=43
'?'=44
':'=45
'='=46
'+='=47
'-='=48
'*='=49
'%='=50
'**='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'|='=56
'^='=57
'=>'=58
'/'=60
'/='=61
'}'=63
'await'=66
'break'=67
'case'=68
'catch'=69
'class'=70
'const'=71
'continue'=72
'debugger'=73
'default'=74
'delete'=75
'do'=76
'else'=77
'export'=78
'extends'=79
'finally'=80
'for'=81
'function'=82
'if'=83
'import'=84
'in'=85
'instanceof'=86
'new'=87
'return'=88
'super'=89
'switch'=90
'this'=91
'throw'=92
'try'=93
'typeof'=94
'var'=95
'void'=96
'while'=97
'with'=98
'yield'=99
'enum'=100
'null'=101
'true'=102
'false'=103
'async'=104
'let'=105
