MultiLineComment=1
SingleLineHTMLOpenComment=2
SingleLineHTMLCloseComment=3
SingleLineDelimitedComment=4
LeadingHTMLCloseComment=5
NumericLiteral=6
OpenBrace=7
CloseBrace=8
OpenParen=9
CloseParen=10
OpenBracket=11
CloseBracket=12
Dot=13
Spread=14
SemiColon=15
Comma=16
LessThan=17
GreaterThan=18
LessThanEquals=19
GreaterThanEquals=20
Equals=21
NotEquals=22
IdentityEquals=23
IdentityNotEquals=24
Plus=25
Minus=26
Multiply=27
Modulo=28
Power=29
PlusPlus=30
MinusMinus=31
LeftShiftArithmetic=32
RightShiftArithmetic=33
RightShiftLogical=34
BitAnd=35
BitOr=36
BitXor=37
Not=38
BitNot=39
And=40
Or=41
QuestionMark=42
Colon=43
Assign=44
PlusAssign=45
MinusAssign=46
MultiplyAssign=47
ModuloAssign=48
PowerAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitOrAssign=54
BitXorAssign=55
FatArrow=56
Divide=57
DivideAssign=58
NullLiteral=59
BooleanLiteral=60
Await=61
Break=62
Case=63
Catch=64
Class=65
Const=66
Continue=67
Debugger=68
Default=69
Delete=70
Do=71
Else=72
Export=73
Extends=74
Finally=75
For=76
Function=77
If=78
Import=79
In=80
Instanceof=81
New=82
Return=83
Super=84
Switch=85
This=86
Throw=87
Try=88
Typeof=89
Var=90
Void=91
While=92
With=93
Yield=94
Enum=95
Null=96
True=97
False=98
As=99
Async=100
From=101
Get=102
Let=103
Of=104
Set=105
Static=106
Target=107
StringLiteral=108
IdentifierName=109
SingleLineComment=110
WhiteSpace=111
LineTerminator=112
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
'.'=13
'...'=14
';'=15
','=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'==='=23
'!=='=24
'+'=25
'-'=26
'*'=27
'%'=28
'**'=29
'++'=30
'--'=31
'<<'=32
'>>'=33
'>>>'=34
'&'=35
'|'=36
'^'=37
'!'=38
'~'=39
'&&'=40
'||'=41
'?'=42
':'=43
'='=44
'+='=45
'-='=46
'*='=47
'%='=48
'**='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'|='=54
'^='=55
'=>'=56
'await'=61
'break'=62
'case'=63
'catch'=64
'class'=65
'const'=66
'continue'=67
'debugger'=68
'default'=69
'delete'=70
'do'=71
'else'=72
'export'=73
'extends'=74
'finally'=75
'for'=76
'function'=77
'if'=78
'import'=79
'in'=80
'instanceof'=81
'new'=82
'return'=83
'super'=84
'switch'=85
'this'=86
'throw'=87
'try'=88
'typeof'=89
'var'=90
'void'=91
'while'=92
'with'=93
'yield'=94
'enum'=95
'null'=96
'true'=97
'false'=98
'as'=99
'async'=100
'from'=101
'get'=102
'let'=103
'of'=104
'set'=105
'static'=106
'target'=107
