NumericLiteral=1
OpenBrace=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
Dot=7
Spread=8
SemiColon=9
Comma=10
LessThan=11
GreaterThan=12
LessThanEquals=13
GreaterThanEquals=14
Equals=15
NotEquals=16
IdentityEquals=17
IdentityNotEquals=18
Plus=19
Minus=20
Multiply=21
Modulo=22
Power=23
PlusPlus=24
MinusMinus=25
LeftShiftArithmetic=26
RightShiftArithmetic=27
RightShiftLogical=28
BitAnd=29
BitOr=30
BitXOr=31
Not=32
BitNot=33
And=34
Or=35
QuestionMark=36
Colon=37
Assign=38
PlusAssign=39
MinusAssign=40
MultiplyAssign=41
ModuloAssign=42
PowerAssign=43
LeftShiftArithmeticAssign=44
RightShiftArithmeticAssign=45
RightShiftLogicalAssign=46
BitAndAssign=47
BitOrAssign=48
BitXorAssign=49
FatArrow=50
Punctuator=51
Divide=52
DivideAssign=53
DivPunctuator=54
CloseBrace=55
Await=56
Break=57
Case=58
Catch=59
Class=60
Const=61
Continue=62
Debugger=63
Default=64
Delete=65
Do=66
Else=67
Export=68
Extends=69
Finally=70
For=71
Function=72
If=73
Import=74
In=75
Instanceof=76
New=77
Return=78
Super=79
Switch=80
This=81
Throw=82
Try=83
Typeof=84
Var=85
Void=86
While=87
With=88
Yield=89
Enum=90
ReservedWord=91
Keyword=92
FutureReservedWord=93
NullLiteral=94
Null=95
BooleanLiteral=96
True=97
False=98
Async=99
Let=100
BinaryIntegerLiteral=101
OctalIntegerLiteral=102
HexIntegerLiteral=103
IdentifierName=104
MultiLineComment=105
SingleLineComment=106
WhiteSpace=107
LineTerminator=108
LineTerminatorSequence=109
'{'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'...'=8
';'=9
','=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'==='=17
'!=='=18
'+'=19
'-'=20
'*'=21
'%'=22
'**'=23
'++'=24
'--'=25
'<<'=26
'>>'=27
'>>>'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'&&'=34
'||'=35
'?'=36
':'=37
'='=38
'+='=39
'-='=40
'*='=41
'%='=42
'**='=43
'<<='=44
'>>='=45
'>>>='=46
'&='=47
'|='=48
'^='=49
'=>'=50
'/'=52
'/='=53
'}'=55
'await'=56
'break'=57
'case'=58
'catch'=59
'class'=60
'const'=61
'continue'=62
'debugger'=63
'default'=64
'delete'=65
'do'=66
'else'=67
'export'=68
'extends'=69
'finally'=70
'for'=71
'function'=72
'if'=73
'import'=74
'in'=75
'instanceof'=76
'new'=77
'return'=78
'super'=79
'switch'=80
'this'=81
'throw'=82
'try'=83
'typeof'=84
'var'=85
'void'=86
'while'=87
'with'=88
'yield'=89
'enum'=90
'null'=95
'true'=97
'false'=98
'async'=99
'let'=100
