SOURCE_CHARACTER=1
WHITE_SPACE=2
LINE_TERMINATOR=3
LINE_TERMINATOR_SEQUENCE=4
COMMENT=5
MULTI_LINE_COMMENT=6
SINGLE_LINE_COMMENT=7
IDENTIFIER_NAME=8
RESERVED_WORD=9
KEYWORD=10
AWAIT=11
BREAK=12
CASE=13
CATCH=14
CLASS=15
CONST=16
CONTINUE=17
DEBUGGER=18
DEFAULT=19
DELETE=20
DO=21
ELSE=22
EXPORT=23
EXTENDS=24
FINALLY=25
FOR=26
FUNCTION=27
IF=28
IMPORT=29
IN=30
INSTANCEOF=31
NEW=32
RETURN=33
SUPER=34
SWITCH=35
THIS=36
THROW=37
TRY=38
TYPEOF=39
VAR=40
VOID=41
WHILE=42
WITH=43
YIELD=44
FUTURE_RESERVED_WORD=45
ENUM=46
PUNCTUATOR=47
OPENBRACE=48
OPENPAREN=49
CLOSEPAREN=50
OPENBRACKET=51
CLOSEBRACKET=52
DOT=53
SPREAD=54
SEMICOLON=55
COMMA=56
LESSTHAN=57
MORETHAN=58
LESSTHANEQUALS=59
GREATERTHANEQUALS=60
EQUALS=61
NOTEQUALS=62
IDENTITYEQUALS=63
IDENTITYNOTEQUALS=64
PLUS=65
MINUS=66
MULTIPLY=67
MODULO=68
POWER=69
PLUSPLUS=70
MINUSMINUS=71
LEFTSHIFTARITHMETIC=72
RIGHTSHIFTARITHMETIC=73
RIGHTSHIFTLOGICAL=74
BITAND=75
BITOR=76
BITXOR=77
NOT=78
BITNOT=79
AND=80
OR=81
QUESTIONMARK=82
COLON=83
ASSIGN=84
PLUSASSIGN=85
MINUSASSIGN=86
MULTIPLYASSIGN=87
MODULOASSIGN=88
POWERASSIGN=89
LEFTSHIFTARITHMETICASSIGN=90
RIGHTSHIFTARITHMETICASSIGN=91
RIGHTSHIFTLOGICALASSIGN=92
BITANDASSIGN=93
BITORASSIGN=94
BITXORASSIGN=95
FATARROW=96
DIV_PUNCTUATOR=97
DIVIDE=98
DIVIDEASSIGN=99
RIGHT_BRACE_PUNCTUATOR=100
CLOSEBRACE=101
NULL_LITERAL=102
BOOLEAN_LITERAL=103
NUMERIC_LITERAL=104
HEX_INTEGER_LITERAL=105
STRING_LITERAL=106
'await'=11
'break'=12
'case'=13
'catch'=14
'class'=15
'const'=16
'continue'=17
'debugger'=18
'default'=19
'delete'=20
'do'=21
'else'=22
'export'=23
'extends'=24
'finally'=25
'for'=26
'function'=27
'if'=28
'import'=29
'in'=30
'instanceof'=31
'new'=32
'return'=33
'super'=34
'switch'=35
'this'=36
'throw'=37
'try'=38
'typeof'=39
'var'=40
'void'=41
'while'=42
'with'=43
'yield'=44
'enum'=46
'{'=48
'('=49
')'=50
'['=51
']'=52
'.'=53
'...'=54
';'=55
','=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'==='=63
'!=='=64
'+'=65
'-'=66
'*'=67
'%'=68
'**'=69
'++'=70
'--'=71
'<<'=72
'>>'=73
'>>>'=74
'&'=75
'|'=76
'^'=77
'!'=78
'~'=79
'&&'=80
'||'=81
'?'=82
':'=83
'='=84
'+='=85
'-='=86
'*='=87
'%='=88
'**='=89
'<<='=90
'>>='=91
'>>>='=92
'&='=93
'|='=94
'^='=95
'=>'=96
'/'=98
'/='=99
'}'=101
'null'=102
